-- ===========================================================================
-- create-Point : table schema "Point" to hold raw data points
-- 
-- parke godfrey
-- 2017-03-31
-- ===========================================================================

create table Point (
    row#   integer not null, -- to number the rows 0 ..,
                             -- just for inventory purposes
    zoo    bigint  not null  -- "Zed-Order Ordinal": the Z-order value
                             -- of the point's position
);

