-- ===========================================================================
-- create-Pyramid : table schema "Pyramid" to hold the pyramid's "boxes"
--     (aggregated tuples)
-- 
-- parke godfrey
-- 2017-04-02
-- ---------------------------------------------------------------------------
-- Note that the primary-key declaration creates an index.
-- ===========================================================================

create table Pyramid (
    lev    smallint not null, -- level / stratum that this cell / tile is at
    zoo    bigint not null,   -- zoo : Z-order ordinal
    base   smallint,          -- level at which the tile is created
    left   smallint,          -- level at which the tile touches left neighbour
    right  smallint,          -- level at which the tile touches right neighbour
    #point int,               -- aggr of number of points within tile
    constraint pyramidPK
        primary key (lev, zoo)
);

