# Mon March 03 12:22:00 EST 2016
#
# Connection details
# ------------------
databaseName=Cubed Checkins [PostgreSQL]
databaseType=postgresql
connectionString=jdbc:postgresql://192.168.56.102:5432/checkins;piotr;piotr
driver=org.postgresql.Driver
#
# Pyramid
pyramidType=cubed
pyramidTableName=cubed_pyramid
pyramidCoordinates=space_layer;time_layer
#attributes=cnt_log
attributes=cnt
measures=tile_y;tile_x;time