# Mon March 03 12:22:00 EST 2016
#
# Connection details
# ------------------
databaseName=NYTC / with islands
databaseType=postgresql
#connectionString=jdbc:postgresql://192.168.2.108:5432/nytc;piotr;piotr
connectionString=jdbc:postgresql://10.2.186.115/nytc;piotr;piotr
driver=org.postgresql.Driver
#
# Pyramid
pyramidType=nytc_wi
pyramidTableName=pyramid
pyramidCoordinates=none
attributes=point
measures=none

uiLayout=nytc-view.fxml