# Mon July 06 16:00:00 EST 2016
#
# Connection details
# ------------------
databaseName=Cubed Checkins [PostgreSQL]
databaseType=postgresql
connectionString=jdbc:postgresql://trip;piotr;piotr
driver=org.postgresql.Driver
#
# Pyramid
pyramidType=pi_cubed
pyramidTableName=pi_cube
pyramidCoordinates=xy_layer;uv_layer;pt_layer
attributes=cnt
measures=x;y;u;v;pt

# view layout
viewLayoutFileName=picubetrip.fxml