<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="765.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="skydive.NYTCController">
   <center>
        <SplitPane dividerPositions="0.2782101167315175" prefHeight="160.0" prefWidth="200.0">
            <items>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <BorderPane prefHeight="20.0" prefWidth="455.0">
                            <left>
                                <Label text="Name:" BorderPane.alignment="CENTER">
                                    <BorderPane.margin>
                                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                    </BorderPane.margin>
                                </Label>
                            </left>
                            <center>
                                <TextField fx:id="textFieldDatasetName" promptText="Enter dataset name" BorderPane.alignment="CENTER">
                                    <BorderPane.margin>
                                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                    </BorderPane.margin>
                                </TextField>
                            </center>
                            <right>
                                <Button fx:id="buttonDetails" mnemonicParsing="false" onMouseClicked="#buttonDetailsMouseClicked" text="Details" BorderPane.alignment="CENTER">
                                    <BorderPane.margin>
                                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                    </BorderPane.margin>
                                </Button>
                            </right>
                            <VBox.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </VBox.margin>
                        </BorderPane>
                        <Separator prefWidth="200.0">
                            <VBox.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </VBox.margin>
                        </Separator>
                        <BorderPane prefHeight="91.0" prefWidth="333.0">
                            <top>
                                <HBox prefHeight="0.0" prefWidth="455.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <Label text="Settings:">
                                            <HBox.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                            </HBox.margin>
                                        </Label>
                                    </children>
                                </HBox>
                            </top>
                            <VBox.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </VBox.margin>
                            <center>
                                <HBox prefHeight="72.0" prefWidth="249.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <VBox prefHeight="76.0" prefWidth="111.0">
                                            <children>
                                                <CheckBox fx:id="checkBoxAxes" mnemonicParsing="false" onMouseClicked="#checkBoxAxesClicked" selected="true" text="Axes">
                                                    <VBox.margin>
                                                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                                    </VBox.margin>
                                                </CheckBox>
                                                <CheckBox fx:id="checkBoxPerspective" mnemonicParsing="false" onMouseClicked="#checkBoxPerspectiveClicked" selected="true" text="Perspective">
                                                    <VBox.margin>
                                                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                                    </VBox.margin>
                                                </CheckBox>
                                                <CheckBox mnemonicParsing="false" text="Light">
                                                    <VBox.margin>
                                                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                                    </VBox.margin>
                                                </CheckBox>
                                            </children>
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </VBox>
                                        <VBox prefHeight="122.0" prefWidth="162.0">
                                            <children>
                                                <RadioButton mnemonicParsing="false" onMouseClicked="#radioButtonTilesClicked" text="Tiles">
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="radioButtonsGroup" />
                                                    </toggleGroup>
                                                    <VBox.margin>
                                                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                                    </VBox.margin>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" onMouseClicked="#radioButtonBoxesClicked" text="Boxes" toggleGroup="$radioButtonsGroup">
                                                    <VBox.margin>
                                                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                                    </VBox.margin>
                                                </RadioButton>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                    <children>
                                                        <RadioButton mnemonicParsing="false" onMouseClicked="#radioButtonMeshClicked" text="Mesh" toggleGroup="$radioButtonsGroup">
                                                            <HBox.margin>
                                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                                            </HBox.margin>
                                                        </RadioButton>
                                                        <CheckBox fx:id="checkBoxWire" mnemonicParsing="false" onMouseClicked="#checkBoxWireClicked" text="Wire">
                                                            <HBox.margin>
                                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                                            </HBox.margin>
                                                        </CheckBox>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets />
                                                    </VBox.margin>
                                                </HBox>
                                            </children>
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </VBox>
                                    </children>
                                </HBox>
                            </center>
                        </BorderPane>
                        <BorderPane prefHeight="5.0" prefWidth="249.0">
                            <center>
                                <Slider fx:id="sliderSpaceStratum" blockIncrement="1.0" majorTickUnit="1.0" max="31.0" minorTickCount="0" onMouseReleased="#sliderSpaceStratumMouseReleased" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="22.0" BorderPane.alignment="CENTER">
                                    <BorderPane.margin>
                                        <Insets />
                                    </BorderPane.margin>
                                </Slider>
                            </center>
                            <left>
                                <Label minWidth="-Infinity" prefWidth="100.0" text="Space Stratum:" BorderPane.alignment="CENTER">
                                    <BorderPane.margin>
                                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                    </BorderPane.margin>
                                </Label>
                            </left>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </VBox.margin>
                        </BorderPane>
                        <BorderPane prefHeight="8.0" prefWidth="257.0">
                            <center>
                                <Slider fx:id="sliderTimeStratum" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" minorTickCount="0" onMouseDragged="#sliderTimeStratumMouseDragged" onMouseReleased="#sliderTimeStratumMouseReleased" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="7.0" BorderPane.alignment="CENTER">
                                    <BorderPane.margin>
                                        <Insets />
                                    </BorderPane.margin>
                                </Slider>
                            </center>
                            <left>
                                <Label minWidth="-Infinity" prefWidth="100.0" text="Time Stratum:" BorderPane.alignment="CENTER">
                                    <BorderPane.margin>
                                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                    </BorderPane.margin>
                                </Label>
                            </left>
                            <VBox.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </VBox.margin>
                        </BorderPane>
                        <BorderPane prefHeight="5.0" prefWidth="249.0">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </VBox.margin>
                            <left>
                                <Label minWidth="-Infinity" prefWidth="100.0" text="Base Tile Size:" BorderPane.alignment="CENTER">
                                    <BorderPane.margin>
                                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                    </BorderPane.margin>
                                </Label>
                            </left>
                            <center>
                                <Slider fx:id="sliderBaseTile" blockIncrement="1.0" majorTickUnit="50.0" max="250.0" minorTickCount="0" onMouseReleased="#sliderBaseTileSizeMouseReleased" showTickLabels="true" showTickMarks="true" value="100.0" BorderPane.alignment="CENTER">
                                    <BorderPane.margin>
                                        <Insets />
                                    </BorderPane.margin>
                                </Slider>
                            </center>
                        </BorderPane>
                        <BorderPane prefHeight="0.0" prefWidth="249.0">
                            <VBox.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </VBox.margin>
                            <left>
                                <Label minWidth="-Infinity" prefWidth="100.0" text="Hue Shift:" BorderPane.alignment="CENTER">
                                    <BorderPane.margin>
                                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                    </BorderPane.margin>
                                </Label>
                            </left>
                            <center>
                                <Slider fx:id="sliderHueShift" blockIncrement="1.0" majorTickUnit="50.0" max="250.0" minorTickCount="0" onMouseReleased="#sliderHueShiftMouseReleased" showTickLabels="true" showTickMarks="true" BorderPane.alignment="CENTER">
                                    <BorderPane.margin>
                                        <Insets />
                                    </BorderPane.margin>
                                </Slider>
                            </center>
                        </BorderPane>
                        <BorderPane prefHeight="8.0" prefWidth="257.0">
                            <center>
                                <Slider fx:id="sliderScaleZ" blockIncrement="1.0" majorTickUnit="10.0" max="250.0" minorTickCount="0" onMouseReleased="#sliderScaleZMouseReleased" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="100.0" BorderPane.alignment="CENTER">
                                    <BorderPane.margin>
                                        <Insets />
                                    </BorderPane.margin>
                                </Slider>
                            </center>
                            <left>
                                <Label minWidth="-Infinity" prefWidth="100.0" text="Scale (z):" BorderPane.alignment="CENTER">
                                    <BorderPane.margin>
                                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                    </BorderPane.margin>
                                </Label>
                            </left>
                            <VBox.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </VBox.margin>
                        </BorderPane>
                        <Separator prefWidth="200.0">
                            <VBox.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </VBox.margin>
                        </Separator>
                        <Label text="Commands:">
                            <VBox.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </VBox.margin>
                        </Label>
                        <HBox prefHeight="15.0" prefWidth="257.0">
                            <children>
                                <Button fx:id="buttonResetScale" mnemonicParsing="false" onMouseClicked="#buttonResetScaleClicked" text="Reset Scale">
                                    <HBox.margin>
                                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                    </HBox.margin>
                                </Button>
                                <Button fx:id="buttonResetAngles" mnemonicParsing="false" onMouseClicked="#buttonResetAnglesClicked" text="Reset Angles">
                                    <HBox.margin>
                                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                        <Separator prefWidth="200.0">
                            <VBox.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </VBox.margin>
                        </Separator>
                  <HBox prefHeight="40.0" prefWidth="257.0">
                     <children>
                                <Button mnemonicParsing="false" onMouseClicked="#buttonSaveChangesClicked" text="Save Changes">
                           <HBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </HBox.margin>
                                </Button>
                                <Button fx:id="tmp" mnemonicParsing="false" onMouseClicked="#loadTest" text="Cancel">
                           <HBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </HBox.margin></Button>
                     </children>
                  </HBox>
                        <BorderPane prefHeight="36.0" prefWidth="739.0">
                            <center>
                                <Slider fx:id="timeFilterSlider" onMouseDragged="#onTimeFilterSliderDragged" showTickLabels="true" showTickMarks="true" snapToTicks="true" BorderPane.alignment="CENTER">
                                    <padding>
                                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                    </padding>
                                </Slider>
                            </center>
                            <padding>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </padding>
                            <top>
                                <Label text="Time Filter:" BorderPane.alignment="CENTER_LEFT">
                                    <padding>
                                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                    </padding>
                                </Label>
                            </top>
                            <left>
                                <CheckBox mnemonicParsing="false" text="Apply" BorderPane.alignment="CENTER">
                                    <BorderPane.margin>
                                        <Insets />
                                    </BorderPane.margin>
                                    <padding>
                                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                    </padding>
                                </CheckBox>
                            </left>
                        </BorderPane>
                    </children>
                    <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                    </padding>
                </VBox>
                <BorderPane prefHeight="200.0" prefWidth="200.0">
                    <center>
                        <StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <padding>
                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                            </padding>
                        </StackPane>
                    </center>
                </BorderPane>
            </items>
        </SplitPane>
   </center>
</BorderPane>
